FeatureKeywords:string:monitor:farfield:single freq, la:macromodel, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:save, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, DELETERESULTS:M0P0, mcalc:mode:port-extract, mcalc:FARM, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V1, mcalc:fpba:tst:diag-cells, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-fill-limit, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:early-topocheck, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, la:precond:pdss5, mcalc:fpba:facets:load, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, background:normal, acceleration:cpu:2, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:magnetic:ymin, boundary:open:ConvPML, boundary:open:lossfree, boundary:symmetry plane:magnetic:ymin, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:SI:tst_si, material:disp:eps, material:disp:modelnth, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:mur, source:waveguide port:open port, source:waveguide port:rom, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Celsius, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, mesh:param:assertfailed, visualization:field_plot:default_engine, solver:pp:farfield:2d, solver:pp:farfield:1d, DELETERESULTS:M000, modeler:load:fastloading, RESULTMANAGER:RESULTFLAG:0, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, RESULTMANAGER:RESULTFLAG:1, acceleration:cpu:4
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:86
matrixcalc-matrix-coefficients/Runtime:double:4.708
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:23
matrixcalc-mcalc-prepare/Runtime:double:0.353
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:4
matrixcalc-mode-facets-ifx/Runtime:double:0.925
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:4
matrixcalc-mode-facets-rendering/Runtime:double:0.16
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:4
matrixcalc-mode-fpba-bg/Runtime:double:2.488
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:9
matrixcalc-mode-fpba-node/Runtime:double:14.349
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:5
matrixcalc-mode-port-extract/Runtime:double:0.071
matrixcalc-port-integration-paths/MaxResidentSizeMiB:int:56
matrixcalc-port-integration-paths/Runtime:double:0.065
matrixcalc-rasterization/MaxResidentSizeMiB:int:67
matrixcalc-rasterization/Runtime:double:4.679
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:88
matrixcalc-shrink-mcalc-data/Runtime:double:0.092
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:87
matrixcalc-surface-impedance-fpba/Runtime:double:1.103
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:17
matrixcalc-triangles-ff2qq/Runtime:double:0.015
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:13
matrixcalc-triangles-qq2ff/Runtime:double:0.056
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:66
matrixcalc-tst-curl-setup/Runtime:double:0.002
matrixcalc-tst-detection/MaxResidentSizeMiB:int:70
matrixcalc-tst-detection/Runtime:double:0.998
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:86
matrixcalc-xcfd-probes/Runtime:double:0.002
matrixcalc/MaxResidentSizeMiB:int:101
paracontrol/MaxResidentSizeMiB:int:9
solver_hf_td/InitialFreePhysicalInMB:int:7960
solver_hf_td/MaxResidentSizeInMB:int:83
solver_hf_td/MaxResidentSizeMiB:int:64
solver_hf_td/MinFreePhysicalInMB:int:7769
solver_pp/InitialFreePhysicalInMB:int:7938
solver_pp/MaxResidentSizeInMB:int:25
solver_pp/MaxResidentSizeMiB:int:10
solver_pp/MinFreePhysicalInMB:int:7929
---
