2700 0 11 0           
20 CST MICROWAVE STUDIO 14 ACIS 27.0.2 NT 24 Tue Dec  7 09:50:25 2021 
1 9.9999999999999995e-07 1e-10 
T @52 UKZ4_NFRVHUD2E6P97E_43MNE5QVMU7VZDGMK67D3BQ4K6N4U8J4 
edge $11 -1 -1 $-1 $12 1 $13 0 $-1 $14 forward @7 unknown F #
vertex $15 -1 -1 $-1 $-1 $16 #
vertex $17 -1 -1 $-1 $-1 $18 #
vertex $19 -1 -1 $-1 $-1 $20 #
face $21 -1 -1 $-1 $-1 $22 $-1 $-1 $23 reversed single F F #
face $24 -1 -1 $-1 $-1 $25 $-1 $-1 $26 reversed single F F #
edge $27 -1 -1 $-1 $28 -20 $29 20 $-1 $30 forward @7 unknown F #
vertex $31 -1 -1 $-1 $-1 $32 #
edge $33 -1 -1 $-1 $34 -20 $35 20 $-1 $36 forward @7 unknown F #
edge $37 -1 -1 $-1 $38 -20 $39 20 $-1 $40 forward @7 unknown F #
face $41 -1 -1 $-1 $-1 $42 $-1 $-1 $43 reversed single F F #
named_attribute-st-attrib $-1 -1 $44 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:Subtrate #
vertex $-1 -1 -1 $-1 $0 $45 #
vertex $-1 -1 -1 $-1 $0 $46 #
straight-curve $-1 -1 -1 $-1 20 0 0 0 1 0 I I #
named_attribute-st-attrib $-1 -1 $47 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
point $-1 -1 -1 $-1 10 -1.1899999999999999 0 #
named_attribute-st-attrib $-1 -1 $48 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
point $-1 -1 -1 $-1 10 -1.6899999999999999 0.035000000000000003 #
named_attribute-st-attrib $-1 -1 $49 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
point $-1 -1 -1 $-1 10 1.1899999999999999 0.035000000000000003 #
named_attribute-st-attrib $-1 -1 $50 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:Subtrate #
loop $-1 -1 -1 $-1 $-1 $51 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -0.78700000000000003 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $52 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $53 $5 F unknown #
plane-surface $-1 -1 -1 $-1 20 0 0.017500000000000002 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $54 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:Subtrate #
vertex $-1 -1 -1 $-1 $6 $55 #
vertex $-1 -1 -1 $-1 $6 $56 #
straight-curve $-1 -1 -1 $-1 20 0 0 0 1 0 I I #
named_attribute-st-attrib $-1 -1 $57 $-1 $7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:Subtrate #
point $-1 -1 -1 $-1 20 -20 0 #
named_attribute-st-attrib $-1 -1 $58 $-1 $8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:Subtrate #
vertex $-1 -1 -1 $-1 $8 $59 #
vertex $-1 -1 -1 $-1 $8 $60 #
straight-curve $-1 -1 -1 $-1 20 0 0 0 1 0 I I #
named_attribute-st-attrib $-1 -1 $61 $-1 $9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:Subtrate #
vertex $-1 -1 -1 $-1 $9 $62 #
vertex $-1 -1 -1 $-1 $9 $63 #
straight-curve $-1 -1 -1 $-1 20 0 0 0 1 0 I I #
named_attribute-st-attrib $-1 -1 $64 $-1 $10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Path1 #
loop $-1 -1 -1 $-1 $-1 $65 $10 F unknown #
plane-surface $-1 -1 -1 $-1 20 0 0.017500000000000002 -1 0 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $66 $11 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 20 -20 0 #
point $-1 -1 -1 $-1 20 20 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $67 $15 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $68 $17 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $69 $19 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $70 $21 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $71 $72 $-1 $73 forward $22 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $74 $24 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $75 $76 $-1 $77 forward $25 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $78 $27 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 20 -20 0 #
point $-1 -1 -1 $-1 20 20 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $79 $31 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $80 $33 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 20 -20 0 #
point $-1 -1 -1 $-1 20 20 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $81 $37 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 20 -20 0 #
point $-1 -1 -1 $-1 20 20 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $82 $41 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $83 $84 $-1 $85 forward $42 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $86 $44 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $87 $47 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $88 $48 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $89 $49 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $90 $50 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 24 #
coedge $-1 -1 -1 $-1 $91 $51 $-1 $92 forward $22 $-1 #
coedge $-1 -1 -1 $-1 $51 $91 $-1 $93 forward $22 $-1 #
edge $-1 -1 -1 $-1 $94 -20 $95 20 $51 $96 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $97 $52 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 26 #
coedge $-1 -1 -1 $-1 $98 $53 $-1 $99 reversed $25 $-1 #
coedge $-1 -1 -1 $-1 $53 $98 $-1 $100 reversed $25 $-1 #
edge $-1 -1 -1 $-1 $101 -0.017500000000000002 $102 0.017500000000000002 $53 $103 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $104 $54 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $105 $57 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $106 $58 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 41 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $107 $61 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 62 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $108 $64 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 91 #
coedge $-1 -1 -1 $-1 $109 $65 $-1 $110 reversed $42 $-1 #
coedge $-1 -1 -1 $-1 $65 $109 $-1 $111 reversed $42 $-1 #
edge $-1 -1 -1 $-1 $112 -0.017500000000000002 $113 0.017500000000000002 $65 $114 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $66 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $67 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $68 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $69 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $115 $70 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $72 $71 $-1 $116 forward $22 $-1 #
edge $-1 -1 -1 $-1 $95 -20 $117 20 $71 $118 forward @7 unknown F #
edge $-1 -1 -1 $-1 $119 -20 $94 20 $72 $120 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $73 $121 #
vertex $-1 -1 -1 $-1 $73 $122 #
straight-curve $-1 -1 -1 $-1 20 0 -0.78700000000000003 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $123 $74 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 18 #
coedge $-1 -1 -1 $-1 $76 $75 $-1 $124 reversed $25 $-1 #
edge $-1 -1 -1 $-1 $125 -1.1899999999999999 $102 1.1899999999999999 $75 $126 forward @7 unknown F #
edge $-1 -1 -1 $-1 $101 -1.1899999999999999 $127 1.1899999999999999 $76 $128 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $100 $129 #
vertex $-1 -1 -1 $-1 $77 $130 #
straight-curve $-1 -1 -1 $-1 20 -1.1899999999999999 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $78 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $79 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $80 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $81 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $131 $82 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $84 $83 $-1 $132 reversed $42 $-1 #
edge $-1 -1 -1 $-1 $133 -0.050000000000000003 $113 0.050000000000000003 $83 $134 forward @7 unknown F #
edge $-1 -1 -1 $-1 $112 -0.050000000000000003 $135 0.050000000000000003 $84 $136 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $111 $137 #
vertex $-1 -1 -1 $-1 $85 $138 #
straight-curve $-1 -1 -1 $-1 20 -0.050000000000000003 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $90 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $117 -20 $119 20 $91 $139 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $116 $140 #
straight-curve $-1 -1 -1 $-1 0 -20 -0.78700000000000003 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $93 $141 #
straight-curve $-1 -1 -1 $-1 0 20 -0.78700000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 20 20 -0.78700000000000003 #
point $-1 -1 -1 $-1 20 -20 -0.78700000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $97 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $127 -0.017500000000000002 $125 0.017500000000000002 $98 $142 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $99 $143 #
straight-curve $-1 -1 -1 $-1 20 0 0 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $100 $144 #
straight-curve $-1 -1 -1 $-1 20 0 0.035000000000000003 0 1 0 I I #
point $-1 -1 -1 $-1 20 -1.1899999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 20 -1.1899999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $108 $10 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $135 -0.017500000000000002 $133 0.017500000000000002 $109 $145 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $110 $146 #
straight-curve $-1 -1 -1 $-1 20 0 0 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $111 $147 #
straight-curve $-1 -1 -1 $-1 20 0 0.035000000000000003 0 1 0 I I #
point $-1 -1 -1 $-1 20 -0.050000000000000003 0.035000000000000003 #
point $-1 -1 -1 $-1 20 -0.050000000000000003 0 #
straight-curve $-1 -1 -1 $-1 -20 0 -0.78700000000000003 0 1 0 I I #
point $-1 -1 -1 $-1 -20 -20 -0.78700000000000003 #
point $-1 -1 -1 $-1 -20 20 -0.78700000000000003 #
straight-curve $-1 -1 -1 $-1 20 1.1899999999999999 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 20 1.1899999999999999 0 #
point $-1 -1 -1 $-1 20 1.1899999999999999 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 20 0.050000000000000003 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 20 0.050000000000000003 0 #
point $-1 -1 -1 $-1 20 0.050000000000000003 0.035000000000000003 #
End-of-ACIS-data 