2700 0 5 0           
20 CST MICROWAVE STUDIO 14 ACIS 27.0.2 NT 24 Thu Sep 30 17:49:02 2021 
1 9.9999999999999995e-07 1e-10 
T @52 X4VWERVPDWPW5ZYG2EQWJ6S2F2T4FKQDSAMMQ274YCJVQC5F7D94 
face $5 -1 -1 $-1 $-1 $6 $-1 $-1 $7 reversed single F F #
edge $8 -1 -1 $-1 $9 -20 $10 20 $-1 $11 forward @7 unknown F #
vertex $12 -1 -1 $-1 $-1 $13 #
face $14 -1 -1 $-1 $-1 $15 $-1 $-1 $16 forward single F F #
vertex $17 -1 -1 $-1 $-1 $18 #
named_attribute-st-attrib $-1 -1 $19 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:substate #
loop $-1 -1 -1 $-1 $-1 $20 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -0.78700000000000003 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $21 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:substate #
vertex $-1 -1 -1 $-1 $1 $22 #
vertex $-1 -1 -1 $-1 $1 $23 #
straight-curve $-1 -1 -1 $-1 -20 0 -0.78700000000000003 0 1 0 I I #
named_attribute-st-attrib $-1 -1 $24 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:substate #
point $-1 -1 -1 $-1 -20 -20 -0.78700000000000003 #
named_attribute-st-attrib $-1 -1 $25 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:substate #
loop $-1 -1 -1 $-1 $-1 $26 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $27 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
point $-1 -1 -1 $-1 -18.809999999999999 0 -0.78700000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $28 $5 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $29 $30 $-1 $31 forward $6 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $8 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
point $-1 -1 -1 $-1 -20 -20 -0.78700000000000003 #
point $-1 -1 -1 $-1 -20 20 -0.78700000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $12 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $14 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $35 $36 $-1 $37 forward $15 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $38 $17 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $39 $19 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
coedge $-1 -1 -1 $-1 $40 $20 $-1 $41 forward $6 $-1 #
coedge $-1 -1 -1 $-1 $20 $40 $-1 $42 forward $6 $-1 #
edge $-1 -1 -1 $-1 $43 -20 $44 20 $20 $45 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $21 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $47 $24 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $48 $25 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
coedge $-1 -1 -1 $-1 $49 $26 $-1 $50 forward $15 $-1 #
coedge $-1 -1 -1 $-1 $26 $49 $-1 $51 forward $15 $-1 #
edge $-1 -1 -1 $-1 $52 -20 $53 20 $26 $54 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $55 $27 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $56 $28 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $30 $29 $-1 $57 forward $6 $-1 #
edge $-1 -1 -1 $-1 $44 -20 $58 20 $29 $59 forward @7 unknown F #
edge $-1 -1 -1 $-1 $60 -20 $43 20 $30 $61 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $31 $62 #
vertex $-1 -1 -1 $-1 $31 $63 #
straight-curve $-1 -1 -1 $-1 20 0 -0.78700000000000003 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $32 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $33 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $64 $34 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $36 $35 $-1 $65 forward $15 $-1 #
edge $-1 -1 -1 $-1 $53 -20 $66 20 $35 $67 forward @7 unknown F #
edge $-1 -1 -1 $-1 $68 -20 $52 20 $36 $69 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $37 $70 #
vertex $-1 -1 -1 $-1 $37 $71 #
straight-curve $-1 -1 -1 $-1 20 0 0 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $38 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $39 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $58 -20 $60 20 $40 $72 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $57 $73 #
straight-curve $-1 -1 -1 $-1 0 -20 -0.78700000000000003 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $42 $74 #
straight-curve $-1 -1 -1 $-1 0 20 -0.78700000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 20 20 -0.78700000000000003 #
point $-1 -1 -1 $-1 20 -20 -0.78700000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $48 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $66 -20 $68 20 $49 $75 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $50 $76 #
straight-curve $-1 -1 -1 $-1 0 20 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $65 $77 #
straight-curve $-1 -1 -1 $-1 0 -20 0 1 0 0 I I #
point $-1 -1 -1 $-1 20 -20 0 #
point $-1 -1 -1 $-1 20 20 0 #
straight-curve $-1 -1 -1 $-1 -20 0 -0.78700000000000003 0 1 0 I I #
point $-1 -1 -1 $-1 -20 -20 -0.78700000000000003 #
point $-1 -1 -1 $-1 -20 20 -0.78700000000000003 #
straight-curve $-1 -1 -1 $-1 -20 0 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -20 20 0 #
point $-1 -1 -1 $-1 -20 -20 0 #
End-of-ACIS-data 