FeatureKeywords:string:la:macromodel, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:save, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:facets:qq:Model, mcalc:hex:cornercorrection:coco, mcalc:FARM, mcalc:filaments:wirefill, mcalc:fpba:facets:load, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:face-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:fpba:tst:V1, mcalc:fpba:tst:diag-cells, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-fill-limit, mcalc:matrices:modify:early-topocheck, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:4, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:SI:tst_si, material:rho, mesh:hex, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:discrete face port:s-parameter, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:2d, DELETERESULTS:M0P0, solver:pp:farfield:1d, monitor:farfield:single freq, modeler:load:fastloading, RESULTMANAGER:RESULTFLAG:0, visualization:mesh_view:legacy_engine, plotting:1d:export_bitmap, plotting:1d:cartesian, visualization:field_plot:default_engine, plotting:1d:polar
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:63
matrixcalc-matrix-coefficients/Runtime:double:2.463
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:12
matrixcalc-mcalc-prepare/Runtime:double:0.08
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:8
matrixcalc-mode-facets-ifx/Runtime:double:0.108
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:8
matrixcalc-mode-facets-rendering/Runtime:double:0.17
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:8
matrixcalc-mode-fpba-node/Runtime:double:8.138
matrixcalc-port-integration-paths/MaxResidentSizeMiB:int:43
matrixcalc-port-integration-paths/Runtime:double:0.06
matrixcalc-rasterization/MaxResidentSizeMiB:int:44
matrixcalc-rasterization/Runtime:double:1.201
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:65
matrixcalc-shrink-mcalc-data/Runtime:double:0.066
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:64
matrixcalc-surface-impedance-fpba/Runtime:double:0.25
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:10
matrixcalc-triangles-qq2ff/Runtime:double:0.016
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:45
matrixcalc-tst-curl-setup/Runtime:double:0.002
matrixcalc-tst-detection/MaxResidentSizeMiB:int:45
matrixcalc-tst-detection/Runtime:double:1.379
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:63
matrixcalc-xcfd-probes/Runtime:double:0.001
matrixcalc/MaxResidentSizeMiB:int:71
paracontrol/MaxResidentSizeMiB:int:9
solver_hf_td/InitialFreePhysicalInMB:int:7183
solver_hf_td/MaxResidentSizeInMB:int:48
solver_hf_td/MaxResidentSizeMiB:int:120
solver_hf_td/MinFreePhysicalInMB:int:6978
solver_pp/InitialFreePhysicalInMB:int:7403
solver_pp/MaxResidentSizeInMB:int:23
solver_pp/MaxResidentSizeMiB:int:11
solver_pp/MinFreePhysicalInMB:int:7386
---
