2700 0 6 0           
20 CST MICROWAVE STUDIO 14 ACIS 27.0.2 NT 24 Thu Nov 18 15:55:18 2021 
1 9.9999999999999995e-07 1e-10 
T @52 DDM8FX6SJYXHKQ8VP739D9NEQ764K_6XVATMF8777DT4MRPA39R4 
edge $6 -1 -1 $-1 $7 1 $8 0 $-1 $9 forward @7 unknown F #
vertex $10 -1 -1 $-1 $-1 $11 #
vertex $12 -1 -1 $-1 $-1 $13 #
vertex $14 -1 -1 $-1 $-1 $15 #
face $16 -1 -1 $-1 $-1 $17 $-1 $-1 $18 reversed single F F #
face $19 -1 -1 $-1 $-1 $20 $-1 $-1 $21 reversed single F F #
named_attribute-st-attrib $-1 -1 $22 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:Subtrate #
vertex $-1 -1 -1 $-1 $0 $23 #
vertex $-1 -1 -1 $-1 $0 $24 #
straight-curve $-1 -1 -1 $-1 20 0 0 0 1 0 I I #
named_attribute-st-attrib $-1 -1 $25 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
point $-1 -1 -1 $-1 10 -1.1899999999999999 0 #
named_attribute-st-attrib $-1 -1 $26 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
point $-1 -1 -1 $-1 10 -1.6899999999999999 0.035000000000000003 #
named_attribute-st-attrib $-1 -1 $27 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
point $-1 -1 -1 $-1 10 1.1899999999999999 0.035000000000000003 #
named_attribute-st-attrib $-1 -1 $28 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:Subtrate #
loop $-1 -1 -1 $-1 $-1 $29 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -0.78700000000000003 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $30 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $31 $5 F unknown #
plane-surface $-1 -1 -1 $-1 20 0 0.017500000000000002 -1 0 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $6 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 20 -20 0 #
point $-1 -1 -1 $-1 20 20 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $10 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $12 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $35 $14 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $36 $16 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $37 $38 $-1 $39 forward $17 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $19 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $41 $42 $-1 $43 forward $20 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $22 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $45 $25 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $26 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $47 $27 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $48 $28 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 24 #
coedge $-1 -1 -1 $-1 $49 $29 $-1 $50 forward $17 $-1 #
coedge $-1 -1 -1 $-1 $29 $49 $-1 $51 forward $17 $-1 #
edge $-1 -1 -1 $-1 $52 -20 $53 20 $29 $54 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $55 $30 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 26 #
coedge $-1 -1 -1 $-1 $56 $31 $-1 $57 reversed $20 $-1 #
coedge $-1 -1 -1 $-1 $31 $56 $-1 $58 reversed $20 $-1 #
edge $-1 -1 -1 $-1 $59 -0.017500000000000002 $60 0.017500000000000002 $31 $61 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $32 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $33 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $34 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $35 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $36 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $38 $37 $-1 $63 forward $17 $-1 #
edge $-1 -1 -1 $-1 $53 -20 $64 20 $37 $65 forward @7 unknown F #
edge $-1 -1 -1 $-1 $66 -20 $52 20 $38 $67 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $39 $68 #
vertex $-1 -1 -1 $-1 $39 $69 #
straight-curve $-1 -1 -1 $-1 20 0 -0.78700000000000003 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $70 $40 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 18 #
coedge $-1 -1 -1 $-1 $42 $41 $-1 $71 reversed $20 $-1 #
edge $-1 -1 -1 $-1 $72 -1.1899999999999999 $60 1.1899999999999999 $41 $73 forward @7 unknown F #
edge $-1 -1 -1 $-1 $59 -1.1899999999999999 $74 1.1899999999999999 $42 $75 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $58 $76 #
vertex $-1 -1 -1 $-1 $43 $77 #
straight-curve $-1 -1 -1 $-1 20 -1.1899999999999999 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $48 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $64 -20 $66 20 $49 $78 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $63 $79 #
straight-curve $-1 -1 -1 $-1 0 -20 -0.78700000000000003 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $51 $80 #
straight-curve $-1 -1 -1 $-1 0 20 -0.78700000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 20 20 -0.78700000000000003 #
point $-1 -1 -1 $-1 20 -20 -0.78700000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $55 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $74 -0.017500000000000002 $72 0.017500000000000002 $56 $81 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $57 $82 #
straight-curve $-1 -1 -1 $-1 20 0 0 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $58 $83 #
straight-curve $-1 -1 -1 $-1 20 0 0.035000000000000003 0 1 0 I I #
point $-1 -1 -1 $-1 20 -1.1899999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 20 -1.1899999999999999 0 #
straight-curve $-1 -1 -1 $-1 -20 0 -0.78700000000000003 0 1 0 I I #
point $-1 -1 -1 $-1 -20 -20 -0.78700000000000003 #
point $-1 -1 -1 $-1 -20 20 -0.78700000000000003 #
straight-curve $-1 -1 -1 $-1 20 1.1899999999999999 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 20 1.1899999999999999 0 #
point $-1 -1 -1 $-1 20 1.1899999999999999 0.035000000000000003 #
End-of-ACIS-data 