INPUT_NUM_ACIS_ENTITIES:int:83
NON_MANIFOLD_ACIS_CELLS:int:29
NON_MANIFOLD_ACIS_EDGES:int:157
NON_MANIFOLD_ACIS_FACES:int:118
NON_MANIFOLD_ACIS_VERTICES:int:72
NUM_TOTAL_FEATURE_MARKS:int:686
NUM_UIDS_WITH_FEATURES:int:148
NUM_VOLUME_CELLS:int:21739
NUM_VOLUME_CELLS_GHS3D:int:21739
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0.000867553 0.029786 0.830249 0.059572 0.0795257 
SURFACE_NUM_FACES:int:6916
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0 0.000148699 0.00297398 0.084114 0.542057 0.361735 0.0089715 
---
